# bcxp-programming-challenge

./: README.asciidoc  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: maven.yml
de/bcxp/challenge/: App.html  package-summary.html  package-tree.html  package-use.html
de/bcxp/challenge/analysis/: AnalysisUtility.html  IDocumentAnalyser.html  package-summary.html  package-tree.html  package-use.html
de/bcxp/challenge/class-use/: App.html
de/bcxp/challenge/common/: package-summary.html  package-tree.html  package-use.html
de/bcxp/challenge/countries/: CountryAnalyser.html  CountryCsvParser.html  CountryEntry.html  package-summary.html  package-tree.html  package-use.html
de/bcxp/challenge/documentParsing/: IDocumentParser.html  package-summary.html  package-tree.html  package-use.html
de/bcxp/challenge/exceptions/: DocumentCreationException.html  package-summary.html  package-tree.html  package-use.html
de/bcxp/challenge/model/: Document.html  DocumentEntry.html  package-summary.html  package-tree.html  package-use.html
de/bcxp/challenge/utility/: NumericComparisonType.html  ParameterValidationUtility.html  StringParsing.html  StringParsingUtility.html  package-summary.html  package-tree.html  package-use.html
de/bcxp/challenge/weather/: WeatherAnalyser.html  WeatherCsvParser.html  WeatherEntry.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: log4j2.xml
src/test/resources/: countryCsvParserTest.csv  log4j2.xml  weatherCsvParserTest.csv
surefire-report/: index.html  surefire.html
surefire-reports/: TEST-de.bcxp.challenge.AppTest.xml  TEST-de.bcxp.challenge.analysis.AnalysisUtilityTest.xml  TEST-de.bcxp.challenge.analysis.csv.CountryAnalyserTest.xml  TEST-de.bcxp.challenge.analysis.csv.WeatherAnalyserTest.xml  TEST-de.bcxp.challenge.documentParsing.csv.CountryCsvParserTest.xml  TEST-de.bcxp.challenge.documentParsing.csv.CsvParserTest.xml  TEST-de.bcxp.challenge.documentParsing.csv.WeatherCsvParserTest.xml  TEST-de.bcxp.challenge.model.DocumentTest.xml  TEST-de.bcxp.challenge.model.csv.CountryEntryTest.xml  TEST-de.bcxp.challenge.model.csv.WeatherEntryTest.xml  TEST-de.bcxp.challenge.utility.ParameterValidationUtilityTest.xml  TEST-de.bcxp.challenge.utility.StringParsingUtilityTest.xml  de.bcxp.challenge.AppTest.txt  de.bcxp.challenge.analysis.AnalysisUtilityTest.txt  de.bcxp.challenge.analysis.csv.CountryAnalyserTest.txt  de.bcxp.challenge.analysis.csv.WeatherAnalyserTest.txt  de.bcxp.challenge.documentParsing.csv.CountryCsvParserTest.txt  de.bcxp.challenge.documentParsing.csv.CsvParserTest.txt  de.bcxp.challenge.documentParsing.csv.WeatherCsvParserTest.txt  de.bcxp.challenge.model.DocumentTest.txt  de.bcxp.challenge.model.csv.CountryEntryTest.txt  de.bcxp.challenge.model.csv.WeatherEntryTest.txt  de.bcxp.challenge.utility.ParameterValidationUtilityTest.txt  de.bcxp.challenge.utility.StringParsingUtilityTest.txt
(+194 files in other folders)
